section.features {
    margin: 0;
    padding: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
  
    padding: 4rem 0;
    
    background: linear-gradient(#3b4288 50%, #3b4288 50%);
  }
  
  .container {
    margin-top: 15px;
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }
  
  .container .box {
    position: relative;
    
    border: 3px #c500c5 solid;
    
    width: 360px;
    padding: 100px 40px 60px;
  
    background: #202225;
    
    box-shadow: -5px 10px 0px rgba(0, 0, 0, 0.2);
  }
  
  .container .box::before {
    content: "";
    position: absolute;
  
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    background: #c500c5;
    
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
  }
  
  .container .box:hover::before {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
  }
  
  .container .box h2 {
    position: absolute;
    
    left: 45px;
    top: 3.75rem;
    
    font-size: 4em;
    font-weight: 800;
    
    z-index: 1;
    
    opacity: 0.1;
    transition: 0.5s;
  }
  
  .container .box:hover h2 {
    opacity: 1;
    color: #fff;
    transform: translateY(-40px);
  }
  
  .container .box h3 {
    position: relative;
    font-size: 1.5em;
    z-index: 2;
    color: #c500c5;
    transition: 0.5s;
  }
  
  .container .box p {
    position: relative;
    z-index: 2;
    color: #ffffff;
    transition: 0.5s;
  }
  
  .container .box:hover h3,
  .container .box:hover p {
    color: #fff;
  }

@media screen and (max-width: 1260px) {
.features .container {
    grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 760px) {
    .features .container {
      grid-template-columns: 1fr;
      max-width: 90%;
    }
  
    .features .container .box {
      padding: 100px 20px 60px;
      width: fit-content;
    }
} 
